(fp_lib_table
  (version 7)
  (lib (name "ESP32S3WROOM1U")(type "KiCad")(uri "${KIPRJMOD}/footprints/ESP32S3WROOM1U")(options "")(descr ""))
  (lib (name "F58205A")(type "KiCad")(uri "${KIPRJMOD}/footprints/F58205A")(options "")(descr ""))
  (lib (name "HY2120")(type "KiCad")(uri "${KIPRJMOD}/footprints/HY2120")(options "")(descr ""))
  (lib (name "MOLEX_MICRO_2")(type "KiCad")(uri "${KIPRJMOD}/footprints/MOLEX_MICRO_2")(options "")(descr ""))
  (lib (name "MOLEX_NANO_2")(type "KiCad")(uri "${KIPRJMOD}/footprints/MOLEX_NANO_2")(options "")(descr ""))
  (lib (name "MOLEX_NANO_3")(type "KiCad")(uri "${KIPRJMOD}/footprints/MOLEX_NANO_3")(options "")(descr ""))
  (lib (name "MOLEX_NANO_4")(type "KiCad")(uri "${KIPRJMOD}/footprints/MOLEX_NANO_4")(options "")(descr ""))
  (lib (name "MOLEX_NANO_6")(type "KiCad")(uri "${KIPRJMOD}/footprints/MOLEX_NANO_6")(options "")(descr ""))
  (lib (name "MOLEX_NANO_7")(type "KiCad")(uri "${KIPRJMOD}/footprints/MOLEX_NANO_7")(options "")(descr ""))
  (lib (name "TACT_TS1185")(type "KiCad")(uri "${KIPRJMOD}/footprints/TACT_TS1185")(options "")(descr ""))
  (lib (name "EEE_FK1V101P")(type "KiCad")(uri "${KIPRJMOD}/footprints/EEE_FK1V101P")(options "")(descr ""))
  (lib (name "EEH_ZK1V101XP")(type "KiCad")(uri "${KIPRJMOD}/footprints/EEH_ZK1V101XP")(options "")(descr ""))
  (lib (name "TPS5405DR")(type "KiCad")(uri "${KIPRJMOD}/footprints/TPS5405DR")(options "")(descr ""))
  (lib (name "SMT-0540-S-R")(type "KiCad")(uri "${KIPRJMOD}/footprints/SMT-0540-S-R")(options "")(descr ""))
  (lib (name "B04B_PASK_JST")(type "KiCad")(uri "${KIPRJMOD}/footprints/B04B_PASK_JST")(options "")(descr ""))
)
